{
  "name": "madyson",
  "version": "1.0.0",
  "description": "vue.js test task",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Yufimov",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.9",
    "prettier": "^1.12.0",
    "style-loader": "^0.20.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  }
}
